#MVC member
/mem_login.naver=execute|com.naver.controller.MemberLoginController
/mem_join.naver=execute|com.naver.controller.MemberJoinController
/mem_idcheck.naver=execute|com.naver.controller.MemberIdCheckController
/mem_join_ok.naver=execute|com.naver.controller.MemberJoinOkController
/mem_login_ok.naver=execute|com.naver.controller.MemberLoginOkController
/index.naver=execute|com.naver.controller.IndexController
/mem_logout.naver=execute|com.naver.controller.MemberLogOutController